html{
	/*font-family:sans-serif;*/
	-ms-text-size-adjust:100%;
	-webkit-text-size-adjust:100%;
}

body{
	overflow-x: hidden;
	margin: 0;
	padding: 0;
	/*background-color: #ECD5CA;*/

  font-family: 'Playfair Display', serif;

	animation-duration: 20s;
	animation-iteration-count: infinite;
  /*animation-name: colorfondo;*/
}
*{
  font-family: 'Playfair Display', serif;
  box-sizing: border-box;
}

.contenido{
  max-width: 1370px;
  width: 90%;
  margin: auto;
}
/*inicio del heder*/
.imagenLogo{
  margin: 0;
  margin: -35px;
}
.navbar-brand img{
  height: 100%;
  width: 400px;
}
#header{
  background-image: url(../img/tabla3.jpg);
  background-color: #a75e16;
  margin: 0;
  padding: 3pt;
  box-shadow: 0px 2px 0px #999;
  -webkit-box-shadow: 2px 2px 5px #999;
  -moz-box-shadow: 2px 2px 5px #999;
}
.navbar-toggler {
  width: 50px;
  height: 37px;
  border: 0;
}
.navbar-lighte{
  background-color: #F8F8F8;
  border-color: #E7E7E7;
}
.miLi :hover{
  transform: scale(1.1,1.1);
  text-align: center;
  box-shadow: 1px 4px 1px #a75e16;
  border-radius: 1em;
}
li a:focus {
  transform: scale(1.1,1.1);
  text-align: center;
  box-shadow: 1px 2px 1px #FDE6B7;
  border-radius: 1em;
}
.elemento {
  margin-right: 0px;
}

.miLi{
  padding-left: 2%;
  padding-right: 3%;
  border-radius: 1em;
  font-size: 20px;
  font-size-adjust: 0.5;
  font-style: normal;
}
.nav-item ,.miLi a{
  color: #8A4B08 !important;
  font-size:33px;
  text-shadow: 0.1em 0.1em 0.1em #fff ;
  text-shadow: 1px 1px white, -1px -1px #444;
}
/*animacion de fondo*/
@keyframes colorfondo {
  from {
    background-color: #FFFFF0;
  }

  to {
    background-color: #FFEBCD;
  }
}
 /* fin animacion */

 /* inicio Fotter */
/*  iframe {
  max-width: 100%;
  height: auto;
} */

#galeria1 {
  margin-top:9.3em;
}
#galeria1 .carousel-item {
  height: 82vh;
}
/*sobre mi*/
#sobre-nosotros{
  margin: 100px 0 100PX 0;
}
#sobre-nosotros h3{
  text-align: center;
  font-style: oblique;
  color: #777;
}
#sobre-nosotros h1{
  text-align: center;
  font-size: 63px;
  font-style: normal;
  color: #a75e16;
}
#sobre-nosotros p{
  color: #000;
  font-size: 19px;
  color: #777;
  text-align: center
  ;
}
/**/

#miMenu{
	margin-top: 0;
}
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
    overflow:hidden;
}
#imagenes{
  width: 100%;
}

#myImg:hover {
  opacity: 0.7;
  background-color: #a75e16;
  margin: 0;
}
#myImg:before {
	font-family: serif;
	/*content:"VER";*/
	position: absolute;
	top: 11px;
	left: -30px;
	transition: all 200ms ease;
}
#myImg:hover:before {
	left: 150px;
}
/**/
* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}
.feature-gallery {
  margin: 15px 0;
  overflow: hidden;
  position: relative;
}
.feature-gallery img.thumb {
  -moz-transform: scale(1);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 700ms ease;
  -moz-transition: all 700ms ease;
  -ms-transition: all 700ms ease;
  -o-transition: all 700ms ease;
  transition: all 700ms ease;
}
.feature-gallery:hover img.thumb {
  opacity: 1;
  transition: all 0.35s;
  -moz-transform: scale(1.13);
  -webkit-transform: scale(1.13);
  -ms-transform: scale(1.13);
  transform: scale(1.13);
}
.fg-overlay { 
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transition: all.3s;
  width: 100%;
  height: 100%;
  padding: 30px;
  cursor: pointer;
}
.feature-gallery:hover .fg-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 1;
  -moz-transform: scale(1);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.fg-overlay h2 {
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  color: #fff;
  opacity: 0;
  margin-bottom: 5px;
  -moz-transform: scale(0.1);
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
  transition: all .35s;
}
.fg-overlay p {
  font-size: 14px;
  color: #fff;
  opacity: 0;
  -moz-transform: scale(0.5);
  -ms-transform: scale(0.5);
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  transition: all .35s;
}
.feature-gallery:hover .fg-overlay h2,
.feature-gallery:hover .fg-overlay p{
  opacity: 1;
  -moz-transform: scale(1);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.fg-overlay:before {
  opacity: 0;
  position: absolute;
  top:15px;
  left:15px;
  bottom:15px;
  right:15px;
  z-index: 10;
  content: "";
  display: block;
  -moz-transform: scale(0.5);
  -ms-transform: scale(0.5);
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  transition: all .35s;
}
.feature-gallery:hover .fg-overlay:before {
  opacity: 1;
  -moz-transform: scale(1);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

/**/
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
#mimodal span{
  color: #fff;
 font-size: 53px;
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}
#row-galery h2{
  text-align: center;
  color: #E9967A;
  margin: 0;
  padding-top: -200px;
}
#row-galery a{
  text-decoration: none;
  
}
/**/
#contenedor-imagen img:hover {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
 }

.col-md-6 {
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

 .social-circle li a {
	display:inline-block;
	position:relative;
	margin:0 auto 0 auto;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	text-align:center;
	width: 50px;
	height: 50px;
	font-size:20px;
	background-color: #D3D3D3;
}
.social-circle li i {
	margin:0;
	line-height:50px;
	text-align: center;
}

.social-circle li a:hover i, .triggeredHover {
	-moz-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-ms--transform: rotate(360deg);
	transform: rotate(360deg);
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	-ms-transition: all 0.2s;
	transition: all 0.2s;
}
.social-circle i {
	color: #fff;
	-webkit-transition: all 0.8s;
	-moz-transition: all 0.8s;
	-o-transition: all 0.8s;
	-ms-transition: all 0.8s;
	transition: all 0.8s;
}

.fa {
      padding: 15px;
      font-size:15px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
      }
      .fa:hover {
          opacity: 0.7;
          background: #B6240A;
      }
      hr{
        background: #B6240A;
      }
      .row p{
        color: #E9967A;
        opacity: 0.4;
      }
      .fa-facebook {
        background: #FDE6B7;
        color: #E9967A;
         opacity: 0.4;
      }
      .fa-linkedin {
        background: #FDE6B7;
        color: #E9967A;
         opacity: 0.4;
      }
      .fa-instagram {
        background: #FDE6B7;
        color: #E9967A;
         opacity: 0.4;
      }
      .fa-twitter {
        background: #FDE6B7;
        color: #E9967A;
         opacity: 0.4;
      }
/* inicio Fotter */

 /*  .carousel, .carousel-inner, .carousel-inner > .item > img {
    height: 1000px;
  } */

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
  background-color: #777;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}

/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
